# RapidReg

./: .gitignore  Dockerfile  Dockfile  Gemfile  README.md  build.gradle  monkeytest.txt  rapidreg.jks  repositories.cfg  test-report.md
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/org/unicef/rapidreg/: ApplicationTest.java
app/src/androidTest/java/org/unicef/rapidreg/common/: TestComponentRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unicef/rapidreg/: AppRuntime.java  IntentSender.java  IntentStarter.java  MainActivity.java  PrimeroAppConfiguration.java  PrimeroApplication.java  PrimeroConfiguration.java  PrimeroDatabaseConfiguration.java  PrimeroGlideModule.java
app/src/main/java/org/unicef/rapidreg/base/: AudioRecorderActivity.java  BaseActivity.java  BaseAlertDialog.java  BasePresenter.java  BaseProgressDialog.java  BaseView.java  CaseListPresenter.java  Feature.java  PhotoConfig.java  RecordActivity.java  RecordConfiguration.java  RecordListAdapter.java  RecordListFragment.java  RecordListPresenter.java  RecordListView.java  RecordPhotoAdapter.java  RecordPhotoViewAdapter.java  RecordPresenter.java  RecordRegisterAdapter.java  RecordRegisterFragment.java  RecordRegisterPresenter.java  RecordRegisterView.java  RecordRegisterWrapperFragment.java  RecordSearchFragment.java  RecordSearchPresenter.java  SwipeChangeLayout.java  TracingListPresenter.java  TracingSearchPresenter.java
app/src/main/java/org/unicef/rapidreg/broadcast/: AppRuntimeReceiver.java
app/src/main/java/org/unicef/rapidreg/cases/: CasesActivity.java  CasesListFragment.java  CasesRegisterAdapter.java  CasesRegisterFragment.java  CasesRegisterPresenter.java  CasesRegisterView.java  CasesSearchFragment.java
app/src/main/java/org/unicef/rapidreg/childcase/: AudioRecorderActivity.java  CaseActivity.java  CaseFeature.java  CaseListAdapter.java  CaseListFragment.java  CaseListPresenter.java  CaseListView.java  CaseMiniFormFragment.java  CaseMiniRegisterAdapter.java  CaseMiniRegisterFragment.java  CaseMiniRegisterPresenter.java  CaseMiniRegisterView.java  CasePhotoAdapter.java  CasePhotoViewActivity.java  CasePhotoViewAdapter.java  CasePresenter.java  CaseRegisterAdapter.java  CaseRegisterFragment.java  CaseRegisterPresenter.java  CaseRegisterView.java  CaseRegisterWrapperFragment.java  CaseSearchFragment.java  CaseSearchPresenter.java  CaseValues.java  CaseView.java  CasesActivity.java  CasesFragment.java  CasesListAdapter.java  CasesListFragment.java  CasesListPresenter.java  CasesListView.java  CasesRegisterAdapter.java  CasesRegisterFragment.java  CasesRegisterPresenter.java  CasesRegisterView.java  CasesRegisterWrapperFragment.java  CasesSearchFragment.java
app/src/main/java/org/unicef/rapidreg/db/: CaseDao.java  CaseFormDao.java  CasePhotoDao.java  IncidentDao.java  IncidentFormDao.java  IncidentPhotoDao.java  MapConverter.java  PrimeroDB.java  SQLCipherHelperImpl.java  TracingDao.java  TracingFormDao.java  TracingPhotoDao.java  TracingPhotoDaoImpl.java  UserDao.java
app/src/main/java/org/unicef/rapidreg/event/: CacheForOfflineEvent.java  CookieEvent.java  CreateIncidentThruGBVCaseEvent.java  Event.java  LoadCPCaseFormEvent.java  LoadCaseFormEvent.java  LoadGBVCaseFormEvent.java  LoadGBVIncidentFormEvent.java  LoadSystemSettingEvent.java  LoadTracingFormEvent.java  LoginOffLineEvent.java  LoginSuccessEvent.java  NeedCacheForOfflineEvent.java  NeedDoLoginOffLineEvent.java  NeedGoToLoginSuccessScreenEvent.java  NeedLoadFormSectionsEvent.java  NeedLoadFormsEvent.java  PullCasesEvent.java  RecordsUndeletableEvent.java  RedirectIncidentEvent.java  SaveCaseEvent.java  SaveIncidentEvent.java  SaveTracingEvent.java  ShowDeleteRecordViewEvent.java  UpdateImageEvent.java
app/src/main/java/org/unicef/rapidreg/exception/: DialogException.java  (+1 more)
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: checkbox_button.xml  edit_view_shape.xml  fab_label_background.xml  hide_expand_button.xml  line.xml  radio_button.xml  rectangle_with_border.xml  spinner_date_picker_divider.xml  switch_button.xml  sync_add_button.xml  sync_add_button_without_network.xml  text_cursor.xml
app/src/main/res/layout/: activity_audio_record_layout.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  case_list.xml  case_list_layout.xml  case_list_spinner.xml  case_list_spinner_opened.xml  case_list_text_area_hidden_state.xml  case_list_text_area_normal_state.xml  case_photo_view_item.xml  case_photo_view_slider.xml  case_register_generic_form_has_answer_state.xml  case_register_generic_form_no_answer_state.xml  case_register_text_form_has_answer_state.xml  case_search_bar_closed.xml  case_search_bar_opened.xml  clearable_edit_text.xml  content_main.xml  dialog_button.xml  dialog_filter.xml  dialog_photo_upload.xml  dialog_titlebar.xml  dialog_with_message.xml  dialog_with_multi_select_list.xml  dialog_with_progress.xml  form_alert_dialog.xml  form_alert_dialog_row.xml  form_audio_item.xml  form_check_box.xml  form_check_boxes.xml  form_custom.xml  form_custom_item.xml  form_date_field.xml  form_date_range.xml  form_generic_field.xml  form_help_text.xml  form_input.xml  form_label.xml  form_mini_form_profile.xml  (+41 more)
app/src/main/res/layout-sw600dp-mdpi/: dialog_with_message.xml
app/src/main/res/menu/: activity_main_cp_drawer.xml  activity_main_drawer.xml  activity_main_gbv_drawer.xml  activity_main_incident_drawer.xml  activity_main_sync_drawer.xml  activity_main_tracing_drawer.xml  toolbar_main.xml
app/src/main/res/raw/: primero.crt
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/unicef/rapidreg/: ExampleUnitTest.java  PrimeroAppConfigurationTest.java
(+441 files in other folders)
