<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/dialog_titlebar" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dialog_title_padding"
        android:paddingRight="@dimen/dialog_title_padding"
        android:paddingTop="@dimen/dialog_title_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/progress_dialog_message_text_size" />

    <FrameLayout
        android:id="@+id/dialog_custom_view_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_title_padding">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/date_picker_content"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_gravity="center">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="@dimen/button_icon_scale"
            android:scaleY="@dimen/button_icon_scale">

        </DatePicker>

    </FrameLayout>

    <include layout="@layout/dialog_button" />

</LinearLayout>