apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.unicef.rapidreg"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../rapidreg.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'RapidReg' }
                    def formattedDate = new Date().format('yyyyMMdd')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'RapidReg' }
                    def formattedDate = new Date().format('yyyyMMdd')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

def powerMockVersion = '1.6.5'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:23.3.0"
    compile "com.android.support:design:23.3.0"
    compile "com.android.support:recyclerview-v7:23.3.0"
    compile 'com.android.support:support-v4:23.3.0'
    compile "com.android.support:cardview-v7:23.3.0"

    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1'
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1'
    apt 'com.hannesdorfmann.annotatedadapter:processor:1.1.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.0.1"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.0.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.0.1"
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:3.0.1"
//    compile 'org.parceler:parceler-api:1.1.1'
//    apt 'org.parceler:parceler:1.1.1'

    compile 'org.mindrot:jbcrypt:0.4-atlassian-1'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    testCompile 'junit:junit:4.12',
            'org.robolectric:robolectric:3.1',
            "org.powermock:powermock-module-junit4:${powerMockVersion}",
            "org.powermock:powermock-api-mockito:${powerMockVersion}"

    androidTestCompile 'junit:junit:4.12',
            'org.robolectric:robolectric:3.1',
            "org.powermock:powermock-module-junit4:${powerMockVersion}",
            "org.powermock:powermock-api-mockito:${powerMockVersion}"

    compile 'de.hdodenhof:circleimageview:2.0.0'
}
