<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cases"
            android:checked="true"
            android:icon="@drawable/cases"
            android:title="Cases" />
        <item
            android:id="@+id/nav_tracing"
            android:icon="@drawable/tracing"
            android:title="Tracing request" />
    </group>

    <group
        android:id="@+id/nav_group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_autorenew_black_24dp"
            android:title="Synchronization" />
    </group>

</menu>
