<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_case"
        android:icon="@mipmap/ic_person_add_white_24dp"
        android:title="Add Case"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_case"
        android:icon="@drawable/done"
        android:title="Save Case"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always" />
</menu>
