<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggle"
        android:title="Show/Hide"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/visible" />
    <item
        android:id="@+id/save_case"
        android:title="Save"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_case"
        android:icon="@drawable/edit_white"
        android:title="Edit"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always" />
</menu>
