<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggle"
        android:title="@string/show_hide"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_visibility_white_24dp" />
    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>
