<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/login_logo_size"
        android:layout_height="@dimen/login_logo_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_logo_top_margin" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_input_margin"
        android:layout_marginRight="@dimen/login_input_margin"
        android:layout_marginTop="@dimen/login_username_top_margin"
        android:hint="@string/editview_username_hint_text"
        android:text="primero"
        android:textColor="@color/font_dark" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_input_margin"
        android:layout_marginRight="@dimen/login_input_margin"
        android:layout_marginTop="@dimen/login_password_top_margin"
        android:hint="@string/editview_password_hint_text"
        android:inputType="textPassword"
        android:text="qu01n23!"
        android:textColor="@color/font_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_input_margin"
        android:layout_marginRight="@dimen/login_input_margin"
        android:layout_marginTop="@dimen/login_url_top_margin">

        <EditText
            android:id="@+id/editview_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editview_URL_hint_text"
            android:inputType="textUri" />

        <TextView
            android:id="@+id/text_view_change_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/text_view_change_url"
            android:textColor="@color/ftn_blue"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_button_height"
        android:layout_alignParentBottom="true"
        android:background="@color/ftn_blue"
        android:gravity="center"
        android:text="@string/button_login_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />


</RelativeLayout>
