<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/form_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/case_register_label_padding_left_right"
        android:paddingRight="@dimen/case_register_label_padding_left_right"
        android:paddingTop="@dimen/case_register_field_padding_top_bottom"
        android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>