<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <ImageView
        android:id="@+id/case_image"
        style="@style/Avatar" />


    <include
        android:id="@+id/text_area_normal_state"
        layout="@layout/case_list_text_area_normal_state" />

    <include
        android:id="@+id/text_area_hidden_state"
        layout="@layout/case_list_text_area_hidden_state" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lighter_gray" />
</RelativeLayout>
