<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <ImageView
        android:id="@+id/case_image"
        style="@style/Avatar" />


    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <include layout="@layout/case_list_text_area_normal_state" />

        <include layout="@layout/case_list_text_area_hidden_state" />
    </ViewSwitcher>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lighter_gray" />
</RelativeLayout>
