<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/text_area_normal_state"
                style="@style/TextAreaOfCaseRow">

    <include
        android:id="@+id/container_record_list_item"
        layout="@layout/layout_record_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/container_incident_list_item"
        layout="@layout/layout_incident_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>
