<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <include layout="@layout/form_label" />

    <org.unicef.rapidreg.widgets.VerifyWithoutPopupEditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/case_register_label_padding_left_right"
        android:paddingRight="@dimen/case_register_label_padding_left_right"
        android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:singleLine="false"
        android:textIsSelectable="false"
        android:imeOptions="actionDone"
        android:background="@null"
        android:textCursorDrawable="@null"/>

</LinearLayout>