<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/progress_dialog_padding">

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/dialog_progress_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/progress_dialog_message_marging"
        android:text="@string/dialog_progress_message_text_placeholder"
        android:textSize="@dimen/progress_dialog_message_text_size"
        android:layout_weight="8"/>

</LinearLayout>