<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_title_padding"
        android:paddingLeft="@dimen/dialog_title_padding"
        android:paddingRight="@dimen/dialog_title_padding"
        android:text="@string/dialog_title_text_placeholder"
        android:textSize="@dimen/dialog_title_text_size" />

</LinearLayout>