<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_button_padding"
    android:orientation="horizontal">

    <Button
        android:id="@+id/clearButton"
        style="@style/DialogButton"
        android:text="Clear" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/DialogButton"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/okButton"
        style="@style/DialogButton"
        android:text="@string/ok" />

</LinearLayout>