<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/case_register_mini_heigh"
    android:orientation="vertical">

    <include layout="@layout/form_label" />

    <RadioGroup
        android:id="@+id/date_type_option_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
        android:paddingLeft="@dimen/case_register_field_padding_left_right"
        android:paddingRight="@dimen/case_register_field_padding_left_right">

        <RadioButton
            android:id="@+id/date_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:scaleX="@dimen/button_icon_scale"
            android:scaleY="@dimen/button_icon_scale" />

        <TextView
            android:id="@+id/date_radio_button_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_weight="4"
            android:textColor="@color/gray"
            android:text="@string/date_text"
            android:textSize="@dimen/text_size_16" />

        <RadioButton
            android:id="@+id/date_range_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:textColor="@color/gray"
            android:scaleX="@dimen/button_icon_scale"
            android:scaleY="@dimen/button_icon_scale" />

        <TextView
            android:id="@+id/second_radio_button_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:text="@string/date_range"
            android:layout_weight="4"
            android:textSize="@dimen/text_size_16" />
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/case_register_label_padding_left_right"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/case_register_field_padding_top_bottom"
                android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
                android:hint="@string/date_hint"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_range_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/date_from_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/case_register_field_padding_top_bottom"
                    android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/gray"
                    android:text="@string/date_from_hint"/>

                <TextView
                    android:id="@+id/date_from_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="@dimen/case_register_field_padding_top_bottom"
                    android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
                    android:hint="@string/date_hint"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_to_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/case_register_field_padding_top_bottom"
                    android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/gray"
                    android:text="@string/date_to_hint"/>

                <TextView
                    android:id="@+id/date_to_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="@dimen/case_register_field_padding_top_bottom"
                    android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
                    android:hint="@string/date_hint"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/list_item_border" />

</LinearLayout>