<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/case_register_mini_heigh">

    <include layout="@layout/form_label" />

    <RadioGroup
        android:id="@+id/option_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/case_register_field_padding_left_right"
        android:paddingRight="@dimen/case_register_field_padding_left_right"
        android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
        android:orientation="horizontal"
        android:layout_weight="2">

        <org.unicef.rapidreg.widgets.ToggleableRadioButton
            android:id="@+id/first_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_16"/>

        <org.unicef.rapidreg.widgets.ToggleableRadioButton
            android:id="@+id/second_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_16"/>

    </RadioGroup>

    <include layout="@layout/list_item_border" />

</LinearLayout>