<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/case_register_mini_heigh"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
    android:paddingTop="@dimen/case_register_field_padding_top_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:paddingBottom="@dimen/case_register_field_padding_top_bottom"
            android:paddingRight="@dimen/case_register_label_padding_left_right"
            android:paddingTop="@dimen/case_register_field_padding_top_bottom"
            android:paddingLeft="@dimen/size_15"
            android:singleLine="false"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/nav_text_black"
            tools:text="text" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dialog_radio_margin_right"
            android:scaleX="@dimen/button_icon_scale"
            android:scaleY="@dimen/button_icon_scale"/>
    </LinearLayout>

    <TextView
        android:id="@+id/radio_line"
        style="@style/NavigationItemLine"
        android:visibility="gone"/>

</LinearLayout>