<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_item"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingLeft="@dimen/case_register_label_padding_left_right"
        android:paddingRight="@dimen/case_register_label_padding_left_right"/>
        android:src="@drawable/photo_camera" />
</LinearLayout>