<?xml version="1.0" encoding="utf-8"?>

    <org.unicef.rapidreg.widgets.TextField
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/form_label" />

        <EditText android:id="@+id/value"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text" />

        <include layout="@layout/form_help_text" />

    </org.unicef.rapidreg.widgets.TextField>
