<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10"
        android:background="@color/primero_lighter_white" />

    <LinearLayout
        android:id="@+id/custom_form_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/size_10"
        android:paddingLeft="@dimen/size_15"
        android:paddingRight="@dimen/size_15"
        android:paddingTop="@dimen/size_10"
        android:weightSum="10">

        <TextView
            android:id="@+id/custom_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Custom form"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/custom_form_title_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/arrow_down_blue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/primero_lighter_white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
