<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childcase.CaseActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/order_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighter_white"
            android:drawSelectorOnTop="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/ftn_blue"
        app:fab_addButtonColorPressed="@color/ftn_blue"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_tracing_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollY="3dp"
            android:src="@drawable/tracing_white"
            app:fab_colorNormal="@color/ftn_red"
            app:fab_colorPressed="@color/ftn_red"
            app:fab_title="Add Tracing Request" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollY="3dp"
            android:src="@drawable/cases_white"
            app:fab_colorNormal="@color/ftn_green"
            app:fab_colorPressed="@color/ftn_green"
            app:fab_title="Add Case" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
