<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_register_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/register_forms_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/form_switcher" />

        <TextView
            android:id="@+id/form_switcher"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_or_short_text_area"
            android:layout_alignParentBottom="true"
            android:background="@drawable/switch_button"
            android:clickable="true"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/primero_blue"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="@dimen/fa_button_width"
        android:layout_height="@dimen/fa_button_width"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/edit_white"
        android:visibility="gone"
        app:layout_anchor="@id/register_forms_content"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>