<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childcase.CaseActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/order_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primero_lighter_white"
            android:drawSelectorOnTop="true" />

        <ViewSwitcher
            android:id="@+id/list_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_records"
                android:textColor="@color/primero_font_dark"
                android:textSize="@dimen/text_size_14" />
        </ViewSwitcher>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="@dimen/fa_button_width"
        android:layout_height="@dimen/fa_button_width"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/add"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
