<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/full_form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:stl_clickable="true"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#FC000000"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="12sp"
            app:stl_distributeEvenly="false"
            app:stl_dividerColor="#4D000000"
            app:stl_dividerThickness="0dp"
            app:stl_drawDecorationAfterTab="false"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorColor="#40C4FF"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorWithoutPadding="false"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_titleOffset="24dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpagertab"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/pull_back_text_padding"
            android:text="@string/pull_down_load_mini_form"
            android:textSize="@dimen/text_size_14"
            android:background="@color/lighter_gray"
            android:textColor="@color/gray"/>

        <org.unicef.rapidreg.base.view.SwipeChangeLayout
            android:id="@+id/full_form_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpagertab">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </org.unicef.rapidreg.base.view.SwipeChangeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mini_form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="@dimen/pull_back_text_padding"
            android:text="@string/pull_up_load_full_form"
            android:textSize="@dimen/text_size_16"
            android:background="@color/lighter_gray"
            android:textColor="@color/gray"/>

        <org.unicef.rapidreg.base.view.SwipeChangeLayout
            android:id="@+id/mini_form_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mini_form_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </org.unicef.rapidreg.base.view.SwipeChangeLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scrollY="3dp"
            android:src="@drawable/edit_white"
            app:fab_colorNormal="@color/ftn_blue"
            app:fab_colorPressed="@color/ftn_blue"/>

    </RelativeLayout>

</RelativeLayout>
