<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/text_area_normal_state"
                style="@style/TextAreaOfCaseRow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_id"
                android:textColor="@color/primero_font_dark"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/incident_id_normal_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="@dimen/size_5"
                android:textColor="@color/primero_font_dark"
                android:textSize="@dimen/text_size_16"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:background="@drawable/age_little"/>

            <TextView
                android:id="@+id/incident_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size_5"
                android:textColor="@color/primero_font_medium"
                android:textSize="@dimen/text_size_14"/>

        </LinearLayout>

        <TextView
            android:id="@+id/incident_registration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:gravity="right"
            android:paddingLeft="@dimen/size_5"
            android:textColor="@color/primero_font_medium"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/incident_location_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:layout_marginLeft="@dimen/size_minus_5"
            android:background="@drawable/location"/>

        <TextView
            android:id="@+id/incident_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primero_font_medium"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>
</RelativeLayout>