<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/record_image"
            style="@style/Avatar"
            android:src="@drawable/avatar_placeholder"
            app:civ_border_color="#00000000"
            app:civ_border_width="0dp" />

        <ViewSwitcher
            android:id="@+id/view_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_area_padding">

            <include layout="@layout/case_list_text_area_normal_state" />

            <include layout="@layout/case_list_text_area_hidden_state" />
        </ViewSwitcher>
    </LinearLayout>

    <include layout="@layout/list_item_border" />

</RelativeLayout>
