<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/size_10">

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/spinner_order_by"
        android:textColor="@color/primero_font_dark"
        android:textSize="@dimen/text_size_16"
        android:layout_marginLeft="@dimen/size_2"
        android:layout_marginRight="@dimen/size_10" />

    <TextView
        android:id="@+id/order_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:lines="1"
        android:textColor="@color/primero_blue"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:gravity="center"
        android:src="@drawable/list_button_down" />
</LinearLayout>
